# deku-common

./: README.md  pom.xml
deku-common-base/: pom.xml
deku-common-base/src/main/java/com/deku/common/base/constant/: GlobalConstant.java
deku-common-base/src/main/java/com/deku/common/base/enums/: CommonEnum.java
deku-common-base/src/main/java/com/deku/common/base/exception/: BadRequestException.java  BaseException.java  BeanUtilsException.java  NotFoundException.java  ServiceException.java  WBlogException.java
deku-common-base/src/main/java/com/deku/common/base/model/dto/base/: InputConverter.java  OutputConverter.java
deku-common-base/src/main/java/com/deku/common/base/model/entity/: BaseEntity.java
deku-common-base/src/main/java/com/deku/common/base/model/enums/: ValueEnum.java
deku-common-base/src/main/java/com/deku/common/base/model/support/: AllCheck.java  BaseResponse.java  CreateCheck.java  UpdateCheck.java
deku-common-base/src/main/java/com/deku/common/base/repository/: BaseRepository.java  BaseRepositoryImpl.java
deku-common-base/src/main/java/com/deku/common/base/service/: AbstractCrudService.java  CrudService.java
deku-common-base/src/main/java/com/deku/common/base/utils/: BeanUtils.java  DateUtils.java  JsonUtils.java  MapperUtils.java  OkHttpClientUtil.java  ReflectionUtils.java  ValidationUtils.java
deku-common-base/src/main/java/org/hibernate/cfg/: PropertyContainer.java
deku-common-config/: pom.xml
deku-common-config/src/main/java/com/deku/common/config/: GlobalPropertiesConfig.java
deku-common-config/src/main/java/com/deku/common/config/config/: SwaggerConfig.java
deku-common-config/src/main/java/com/deku/common/config/properties/: DeKuCloudProperties.java  DruidProperties.java  SwaggerProperties.java
deku-common-core/: pom.xml
deku-common-core/src/main/java/com/deku/common/core/annotation/: LogAnnotation.java
deku-common-core/src/main/java/com/deku/common/core/enums/: LogTypeEnum.java
deku-common-core/src/main/java/com/deku/common/core/support/: SpringContextHolder.java
deku-common-feign/: pom.xml
deku-common-feign/src/main/java/com/deku/common/feign/: Fallback.java
